MultiKeys/MainWindow.xaml

<Window x:Class="MultiKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiKeys"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="free_button" Content="Free" Click="free_button_Click" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.432,3.182"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.432,3.182" Click="start_button_Click"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="244,288,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.432,3.182" Click="update_button_Click"/>
        <TextBlock x:Name="x_left" Text="left" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="x_inleft" Text="75" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="x_right" Text="right" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="x_inright" Text="77" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="y_down" Text="down" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="y_indown" Text="80" HorizontalAlignment="Left" Height="23" Margin="326,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="y_up" Text="up" HorizontalAlignment="Left" Margin="250,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="y_inup" Text="72" HorizontalAlignment="Left" Height="23" Margin="326,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="setid" Text="set id" HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="setid_in" Text="3" HorizontalAlignment="Left" Height="23" Margin="326,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>



        <TextBlock x:Name="b1" Text="button 1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b1_in" Text="17" HorizontalAlignment="Left" Height="23" Margin="86,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b2" Text="button 2" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b2_in" Text="32" HorizontalAlignment="Left" Height="23" Margin="86,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b3" Text="button 3" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b3_in" Text="31" HorizontalAlignment="Left" Height="23" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b4" Text="button 4" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b4_in" Text="30" HorizontalAlignment="Left" Height="23" Margin="86,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b5" Text="button 5" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b5_in" Text="42" HorizontalAlignment="Left" Height="23" Margin="86,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b6" Text="button 6" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b6_in" Text="18" HorizontalAlignment="Left" Height="23" Margin="86,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b7" Text="button 7" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b7_in" Text="29" HorizontalAlignment="Left" Height="23" Margin="86,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="b8" Text="button 8" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="b8_in" Text="58" HorizontalAlignment="Left" Height="23" Margin="86,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="id_info" Text="id:   pressed: " HorizontalAlignment="Left" Margin="284,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="106"/>

    </Grid>
</Window>
